<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ylzh.day07seekbar.MainActivity">

    <!-- 设置一张山水图片-->
    <ImageView
        android:id="@+id/image"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@mipmap/lijiang"/>
    <!-- 定义一个拖动条 -->
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="255"

        />
    <!--属性图片 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/meitu"
        android:layout_marginBottom="0dp"/>

</LinearLayout>
